{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cursocompiladores"
		},
		{
			"path": "H:/Meu Drive/Shared Fold UFSCar/BCC/2026-1/CC - Lucredio"
		}
	],
	"settings": {
		"editor.wordBreak": "keepAll"
	}
}